/* Author: Jay Ramani(jy948858@dal.ca) || Banner Id : B00911903 */

.card{
    border: 1px solid #eee;
    background-color: #FFFFFF;
    padding: 20px 20px 10px 20px;
    position: relative;
    border-radius: 12px;
    box-shadow:  rgba(55,84,170,0.50) 0 5px 20px;
}

.own-plan-card {
  border: 1px solid #eee;
  margin: 20px auto;
  padding: 10px 10px 10px 10px;
  position: relative;
  border-radius: 12px;

  box-shadow: rgba(55, 84, 170, 0.50) 0 5px 20px;
  width: 90%;
}

.plan-card{
    border: 1px solid #eee;
    margin: 20px;
    padding: 20px;
    position: relative;
    border-radius: 12px;
    box-shadow:  rgba(55,84,170,0.50) 0 5px 20px;
    width: 100%;
}

.right-container{
  overflow-y: scroll;
  background-color: #F5F7F9;
}

.left-container-title{
  display: flex;
  justify-content: space-between;
  margin: 25px 10px 0px 20px;
}


.left-container-title-bar{
  color: var(--bunting);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-m);
  font-weight: 700;
}

.all-plan-title{
  letter-spacing: 0;
  line-height: normal;
  min-height: 24px;
  align-items: center;
  text-align: center;
  color: var(--bunting);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-m);
  font-weight: 700;
  font-style: normal;
  margin-top: 25px;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  /* overflow-y: scroll; */
  height: 100vh;
}

.non_scrollable_main_container{
  display: grid;
  grid-template-columns: 1fr 3fr;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.left-container{
    border-right: 1px solid #ddd;
    min-width: 300px;
    height: auto; 
}

.left-container::-webkit-scrollbar{
  display: none;
}

.left-container-title{
  display: flex;
  justify-content: space-between;
  margin: 25px 10px 0px 20px;

}

.left-container-title-bar{
  color: var(--bunting);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-m);
  font-weight: 700;
}

.card:hover{
  box-shadow:  rgba(55,84,170,0.50) 0 5px 40px;
}  
  
  .plans{
    display: grid;
	  grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    align-items: center;
  }

  .plan::-webkit-scrollbar{
    display: none;
  }

  .destination{
    color:#0D0D0D;
    font-weight: bold;
    padding-left: 5px;
    font-size: 20px;
  }

  .dateandexpense{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .btn-more-details{
    background-color: #E5E5E5;
      color: black;
      font-size: 14px;
      border: none;
      border-radius: 5px;
      padding: 4px 18px;
      cursor: pointer;
  }

  .own-plan-description{
      padding : 5px 5px 0px 5px;
      margin-top: 10px;
      border-radius: 8px;  
  }
  hr {
      margin: 10px auto;
      width: 100%;
      border-top: 1px solid #6D757A;
  }

  .pt-2{
    padding-top: 5px;
    margin-top: 10px;
    padding-left: 5px;
    /* height: 100px; */
    border-radius: 8px;
  }
  
  .dates{
     color: #6D757A;
     padding-left: 5px;
  }
  
  .expense{
     font-weight:bold;
  }
  
  .card-title{
    display: flex;
    justify-content: space-between;  
  }
  .customize{
    display: flex;
    padding: 5px;
    gap: 20px;
  }
  .plan-by-section{
    display: flex;
    justify-content: space-between ;
  }

  .delete svg{
    height: 22px;
    width: 25px;
    padding-top: 2px;
  } 
  
  .delete svg:hover{
    fill: red;
  }
  
  .update svg{
    height: 25px;
    width: 25px;
  }
  
  .update svg:hover{
    fill: green;
  }
  
  
  .message svg{
    height: 25px;
    width: 25px;
  }
  
  .share{
    color: #6D757A;
  }


  .show-all-less{
      text-align: center;
      height: 100px;
    }

        .show_more_btn_in_description_all_plan {
          border: none;
          background: none;
          cursor: pointer;
          color: gray;
          font-size: 16px;
        }

.show-all-less-button{
      border-radius: 4px;
      margin: auto 2px;
      padding: 5px;
      border: 1px solid black;
      padding: 0 3px 0 3px;
  }

  @media (max-width:813px){

    .card{
      width: 95%;
    }

    .plans{
      width: 95%;
      margin : 20px auto;
    }

    .left-container-own-plan{
      width:95%;
    }

    .submit{
      width: 90%;
    }

    .form{
      justify-content: center;
      align-items: center;
    }
}

@media (max-width: 1260px) {
  .plans{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .left-container-own-plan {
    width: 95%;
    margin: 20px auto;
  }
  .card{
    margin: 20px auto;
    width:90%;
  }
}
@media  (max-width:1050px){
  .plans{
    display: flex;
    flex-direction: column;
    margin: 0px auto;
  }
  .card{
    width: 90%;
  }
    .left-container-own-plan {
      width: 95%;
      margin: 20px auto;
    }
}

@media (max-width:660px){
  .non_scrollable_main_container{
    display: flex;
    flex-direction: column;
  }
  .main-container{
    grid-template-columns: 1fr;
    height: auto;
  }

  .plan{
    width:90%;
    margin: 15px auto;
    position: relative;
  }
  .card{
    width:90%;
    margin-top:15px;
  }
  .right-container{
    margin-left: auto;
    margin-right: auto;
  }
    .left-container-own-plan {
      width: 95%;
      margin: 20px auto;
    }
}